{
  "name": "ww-insertion-sort",
  "version": "1.0.0",
  "description": "Insertion sort with web workers",
  "main": "index.js",
  "scripts": {
    "start": "cross-env MODE=development webpack-dev-server",
    "build": "cross-env MODE=production webpack",
    "start:prod": "yarn build && live-server ./dist --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omnajjar/ww-insertion-sort.git"
  },
  "author": "Osama Mohammad Najjar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/omnajjar/ww-insertion-sort/issues"
  },
  "homepage": "https://github.com/omnajjar/ww-insertion-sort#readme",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-loader": "^8.0.6",
    "cross-env": "^5.2.0",
    "css-loader": "^3.0.0",
    "file-loader": "^4.0.0",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^5.0.0",
    "live-server": "^1.2.1",
    "mini-css-extract-plugin": "^0.7.0",
    "shared-worker-loader": "^0.2.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.34.0",
    "webpack-cli": "^3.3.4",
    "webpack-dev-server": "^3.7.1",
    "worker-loader": "^2.0.0"
  },
  "dependencies": {
    "easytimer.js": "^3.2.0",
    "subworkers": "^1.0.1"
  }
}
